# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [94]:
import pandas as pd
import numpy as np

In [143]:
# Your code goes here

df1_url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df2_url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df3_url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df1 = pd.read_csv(df1_url)
df2 = pd.read_csv(df2_url)
df3 = pd.read_csv(df3_url)

In [145]:

## DF 1
df1.columns = df1.columns.str.lower()
df1.columns = df1.columns.str.strip()
df1.columns = df1.columns.str.replace(" ", "_")
df1.rename(columns={'st': 'state'}, inplace=True)

## DF 2
df2.columns = df2.columns.str.lower()
df2.columns = df2.columns.str.strip()
df2.columns = df2.columns.str.replace(" ", "_")
df2.rename(columns={'st': 'state'}, inplace=True)

## DF 3
df3.columns = df3.columns.str.lower()
df3.columns = df3.columns.str.strip()
df3.columns = df3.columns.str.replace(" ", "_")
df3.rename(columns={'st': 'state'}, inplace=True)

In [147]:
merged_df = pd.concat([df1, df2, df3], axis=0, join="outer")

In [154]:
for i in merged_df.keys():
    print(f'\n{merged_df[i].value_counts()}')

customer
QD28391    2
YB66933    2
LY14355    2
FX36546    2
OT85112    2
          ..
KG49115    1
NT78297    1
TN66124    1
JV99867    1
Y167826    1
Name: count, Length: 9056, dtype: int64

state
California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: count, dtype: int64

gender
F         4560
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64

education
Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
Name: count, dtype: int64

customer_lifetime_value
16468.220790    6
5246.278375     6
22332.439460    6
4270.034394     6
5107.163002     6
               ..
7477.176362     1
15700.284360    1
2968.077571     1
5452.171237     1
2611.836866     1
Name: count, Length: 8211, dtype: int64

income
0.0        2294
95697.0      13
26876.0       8
61108.0       8
10621.0       8
           ...
26599.0       1
75774.0       1
85412.0       1
42968.0       1
21941.0       1
Name: count, Length: 5655, dtype: int64

monthly_premium_auto
65.0     351
66.0     312
71.0     304
73.0     303
63.0     290
        ...
178.0      1
204.0      1
281.0      1
275.0      1
286.0      1
Name: count, Length: 209, dtype: int64

number_of_open_complaints
0         5629
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: count, dtype: int64

policy_type
Personal Auto     6792
Corporate Auto    1965
Special Auto       380
Name: count, dtype: int64

vehicle_class
Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64

total_claim_amount
316.800000    119
292.800000    111
312.000000    108
350.400000    107
321.600000    104
             ...
434.757900      1
389.636991      1
114.743547      1
733.737214      1
790.784983      1
Name: count, Length: 5070, dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [165]:
# Your code goes here
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df = pd.read_csv(url)

In [172]:
df.drop('unnamed:_0', axis=1, inplace=True)
df.reset_index(drop=True)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [197]:
# t_df.groupby(['Sex','Survived'])[['Survived']].count()
# pivot_df = df.pivot_table(index='Product', columns='Region', values=['Sales'], aggfunc='sum')

# df.groupby('sales_channel')['sales_channel'].count()

pivot_df = df.pivot_table(index='sales_channel', values=['customer_lifetime_value'], aggfunc='sum')

pivot_df = pivot_df.round(2)
pivot_df

               customer_lifetime_value
sales_channel
Agent                      33057887.85
Branch                     24359201.21
Call Center                17364288.37
Web                        12697632.90

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [199]:
p_df = df.pivot_table(index=['gender', 'education'], values=['customer_lifetime_value'], aggfunc='mean')

p_df

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here